{
  "name": "@google/gemini-cli",
  "version": "0.56.0-nightly.20260806.g761f604c1",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "private": "true",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "esbuild server.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/server.js",
    "start": "tsx server.ts",
    "lint": "cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" eslint . --cache --max-warnings 0",
    "format": "prettier --experimental-cli --write .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/express": "5.0.3",
    "@types/node": "^22.0.0",
    "cross-env": "7.0.3",
    "esbuild": "0.25.0",
    "eslint": "9.24.0",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "globals": "16.0.0",
    "prettier": "3.5.3",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.30.1"
  },
  "dependencies": {
    "@google/gemini-cli-core": "file:packages/core",
    "@google/gemini-cli-test-utils": "file:packages/test-utils",
    "@google/genai": "1.30.0",
    "express": "5.1.0"
  }
}
