{
  "experimental": {
    "extensionReloading": true,
    "modelSteering": true,
    "memoryManager": false,
    "topicUpdateNarration": true
  },
  "general": {
    "devtools": true
  },
  "tools": {
    "lsp": {
      "enabled": true
    }
  }
}
